Automattic/woocommerce-payments/.github/actions/create-branch/action.yml
name: "Create a branch"
description: "Create a branch if the format is correct"

inputs:
  version:
    description: "The version that the action should use to create the branch (e.g. 4.5.0 or 4.5.0-test-2)"
    required: true
  is-pre-release:
    description: "Whether the action runs in the context of a pre-release (default: true)"
    required: true
    default: "true"
  push:
    description: "Push the branch to origin after creating it (default: true)"
    required: false
    default: "true"

outputs:
  trimmed-version:
    description: "The trimmed version"
    value: ${{ steps.version_format_check.outputs.trimmed-version }}
  branch-name:
    description: "The name of the branch created"
    value: ${{ steps.create_branch.outputs.BRANCH_NAME }}

runs:
  using: composite
  steps:
    - name: "Check the format of the version provide"
      id: version_format_check
      uses: ./.github/actions/version-check
      with:
        version: ${{ inputs.version }}
        is-pre-release: ${{ inputs.is-pre-release }}
          
    - name: "Create a branch"
      id: create_branch
      shell: bash
      env:
        IS_PRERELEASE: ${{ inputs.is-pre-release }}
        VERSION: ${{ steps.version_format_check.outputs.trimmed-version }}
        PUSH: ${{ inputs.push }}
      run: |
        if ${{ env.IS_PRERELEASE == 'true' }}; then
          BRANCH_NAME="testing/$VERSION"
          echo "Created branch $BRANCH_NAME." >> $GITHUB_STEP_SUMMARY
        else
          BRANCH_NAME="release/$VERSION"
          echo ":rocket: Created branch $BRANCH_NAME. :rocket:" >> $GITHUB_STEP_SUMMARY
        fi

        git checkout -b $BRANCH_NAME
        if [ "$PUSH" = "true" ]; then
          git push origin $BRANCH_NAME
        else
          echo ":no_entry_sign: Dry-run: branch $BRANCH_NAME created locally but not pushed." >> $GITHUB_STEP_SUMMARY
        fi
        echo "BRANCH_NAME=$BRANCH_NAME" >> $GITHUB_OUTPUT

Automattic/woocommerce-payments/.github/workflows/release-pr.yml
- name: "Create a release branch"
  id: create_branch
  uses: ./.github/actions/create-branch
  with:
    version: ${{ env.RELEASE_VERSION }}
    is-pre-release: 'false'
    push: ${{ inputs.dry-run == true && 'false' || 'true' }}